<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel ="stylesheet" type="text/css" href="style.css">
  <title>Frontend Mentor | Single Price Grid Component</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap" rel="stylesheet">

<style>
  * {

    margin: 0;
    padding: 0;

}

:root {

--cyan: hsl(179, 62%, 43%);
--bright-yellow: hsl(71, 73%, 54%);
--light-gray: hsl(204, 43%, 93%);
--grayish-blue: hsl(179, 47%, 52%);

}

html {

    background-color: var(--light-gray);
}

body {

    font-size: 16px;
    font-family: 'Karla', sans-serif;
    
}

.container {

    padding: 60px 40px;

}

.card {
    
    display:flex;
    flex-direction: column;
    padding: 24px;

}

ul li {

    list-style: none;
    color: #a7a6a6;
    

} 

/*card 1*/

.card-1 {

    background-color: white;
    border-radius: 10px 10px 0 0;
   
}

.card-1 h2 {

    color: var(--grayish-blue);
    padding-bottom: 20px;
}

.card-1 h3 {

    color: var(--bright-yellow);
    padding-bottom: 20px;

}

.card-1 p {

    color: #a7a6a6;
    padding-bottom:  10px;
    line-height: 1.8;
}





/*card 2*/
.card-2 {

    background-color: var(--cyan); 
    color: white;

}

.card-2 h2 {

    padding-bottom: 20px;
}

.price {

    display: inline-flex;
    padding-bottom: 12px;
    

}

.price h3 {

    padding-right: 10px;
    font-size: 35px;
    
}

.price p {

    align-self:center;
    color: var(--light-gray);
}

.btn {

    padding: 17px 0 17px 0;
    margin-top: 30px;
    margin-bottom: 0px;
    background-color: var(--bright-yellow);
    border-radius: 6px;
    color: white;
    border: none;
    width: 100%;
    font-weight:bold;
    font-size: 18px;
    cursor: pointer;

}


/*card 3*/
.card-3 {

    background-color: var(--grayish-blue);
    color: white;
    border-radius: 0 0 10px 10px;
}




.card-3 h2 {

    padding-bottom:  15px;
}

.card-3 ul li {
    
    color: var(--light-gray);
    line-height: 1.4;
    
}



.attribution { 

    font-size: 11px; text-align: center; 

}
.attribution a {
    
    color: hsl(228, 45%, 44%);
    

}

@media  only screen and (min-width: 1440px) {



    body {

        display: flex;
        align-items: center;
        justify-content: center;
        overflow:hidden;
        height: 100vh;

    }

    .container {

        width: 600px;
        
        

    }
    
    
    .card-1 {
        
        
       
        padding-right: 0px;
        margin-right: 0px;
        
        

    }

    .card-2 {
       
        border-radius: 0 0 0 10px;
        width: 50%;
        
        
    }

    .card-3 {

        border-radius: 0 0 10px 0; 
        width: 50%;
        padding-left: 35px;
        
        
    }

    
    .bottom {

        
        display: flex;
        flex-direction: row;
        justify-items: center;
        


    }

    .bottom .card {

        justify-items: center;
    }

    
}
  
</style>
</head>
<body>

  <div class="container">

    <div class="card card-1">

      <h2>Join our community</h2>

      <h3>30-day, hassle-free money back guarantee</h3>

      <p>Gain access to our full library of tutorials along with expert code reviews. Perfect for any
        developers who are serious about honing their skills.
      </p>
      
     <!-- <ul>
        <li>Gain access to our full library of tutorials</li>
        <li>along with expert code reviews. Perfect for</li>
        <li>any developers who are serious about</li>
        <li>honing their skills</li>
      </ul>-->
    </div>

    <div class="bottom">

      <div class="card card-2">

        <h2>Monthly Subscription</h2>

        <div class="price">

          <h3>&dollar;29</h3>
          <p>per month</p>

        </div>
        
        <p>Full access for less than &dollar;1 a day</p>

        <button class="btn">Sign Up</button>

      </div>

      <div class="card card-3">

        <h2>Why Us</h2>


        <ul>
          
          <li>Tutorials by industry experts</li>
          <li>Peer &amp; expert code review</li>
          <li>Coding exercises</li>
          <li>Access to our GitHub repos</li>
          <li> Community forum</li>
          <li>Flashcard decks</li>
          <li>New videos every week</li>
        
        </ul>
        

      </div>

    </div>

  </div>
  
  <!--<footer>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Your Name Here</a>.
    </p>
  </footer>-->
  
</body>
</html>
